<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d9cf59e399466aa3524a500d416cef" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ColorBaseModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.Receipt" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.ReceiptProduct" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColorBaseModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ColorBaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ColorBaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ColorBaseModel.FK_ReceiptProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ColorBaseModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="ColorBaseModel.FK_ReceiptProduct_Receipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>